# FreshGIFs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanvilla/freshgifs/: FreshGifsApplication.kt
app/src/main/java/com/juanvilla/freshgifs/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkingModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/juanvilla/freshgifs/core/entity/: Gif.kt  GifWrapper.kt  Pagination.kt  User.kt
core/src/main/java/com/juanvilla/freshgifs/core/repository/: FavoriteRepository.kt  SearchRepository.kt  TrendingRepository.kt
core/src/main/java/com/juanvilla/freshgifs/core/usecase/favorite/: FavoriteUseCase.kt  FavoriteUseCaseImpl.kt
core/src/main/java/com/juanvilla/freshgifs/core/usecase/search/: SearchUseCase.kt  SearchUseCaseImpl.kt
core/src/main/java/com/juanvilla/freshgifs/core/usecase/trending/: TrendingUseCase.kt  TrendingUseCaseImpl.kt
core/src/main/java/com/juanvilla/freshgifs/core/util/: Result.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/juanvilla/freshgifs/data/api/: GiphyAPI.kt
data/src/main/java/com/juanvilla/freshgifs/data/utils/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/juanvilla/freshgifs/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/juanvilla/freshgifs/ui/: MainActivity.kt
ui/src/test/java/com/juanvilla/freshgifs/ui/: ExampleUnitTest.kt
(+16 files in other folders)
